<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1 class="home-title">Foods Recipe</h1>
    <ul class="home-list">
        <li class="home-list-item"><a href="./recipes/doro.html">Injera with Doro Wat</a></li>
        <li class="home-list-item"><a href="./recipes/shiro.html">Shiro Wat</a></li>
        <li class="home-list-item"><a href="./recipes/kitfo.html">Kitfo</a></li>
    </ul>
    <footer>Made with ❤️ Hamid</footer>
</body>
</html>